# Generated by Django 3.2.6 on 2021-10-30 23:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='StickerSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('title', models.TextField()),
                ('thumbnail', models.ImageField(upload_to='stickers/')),
                ('users', models.ManyToManyField(related_name='sticker_sets', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sticker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emoji', models.TextField()),
                ('thumbnail', models.ImageField(upload_to='stickers/')),
                ('sticker', models.ImageField(upload_to='stickers/')),
                ('sticker_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stickers', to='stickers.stickerset')),
            ],
            options={
                'unique_together': {('sticker_set', 'emoji')},
            },
        ),
    ]
